spring.datasource.url=jdbc:postgresql://geoloc.postgres.database.azure.com:5432/java_test
spring.datasource.username=yassine@geoloc
spring.datasource.password=5UW#da49vK%W
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
